<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEA1G4.Admin">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FollowUps" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEA1G4.BankAccount">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAIAAAAEAAAgAAAAAAEAAA=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.Car" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.ConsoleMenuOption" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.ConsoleMenuHeading" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.ConsoleMenu" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAoAAAAAAIAAQQABAAAABBEAIAAIAAAAEAA=</HashCode>
      <FileName>ConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.CreditCard" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAICAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.Customer">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="PremiumPrivilege" Type="SEA1G4.PremiumCustomerPrivilege">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.192" Y="-1.475" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIABCAIAAAAABIAASgAAAAIAAEgAAAQAAAAAAEAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PremiumPrivilege" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SEA1G4.DefaultVehicleAggregate">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultVehicleAggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="vList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SEA1G4.DefaultVehicleIterator">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAEAAIAAACAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DefaultVehicleIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.Driver">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAABIAAAAQAAAAAAAAACIAAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyBankAccount" />
      <Property Name="MyVehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEA1G4.DriverAssignedState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAQAAAAAQAAAAABAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>RideStates\DriverAssignedState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEA1G4.ExcursionBus" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Vehicles\ExcursionBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.FeedbackFromCustomer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedbackStrategies\FeedbackFromCustomer.cs</FileName>
      <NewMemberFileName>FeedbackStrategy.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEA1G4.FeedbackFromDriver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedbackStrategies\FeedbackFromDriver.cs</FileName>
      <NewMemberFileName>FeedbackStrategy.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEA1G4.FollowUp">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>FollowUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.GiftCard">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GiftCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.Payment" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAQAQAAAAAAAAACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.PremiumCustomerPrivilege">
    <Position X="4.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PremiumCustomerPrivilege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.Program" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.RatedState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAQAAAAAQAAAAABAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>RideStates\RatedState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEA1G4.Rating" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAgEAQAgAgAACAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.Ride">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAJEBAIARQwgGAIwgBCCAJURAAABEAgAACAEAAAA=</HashCode>
      <FileName>Ride.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
      <Property Name="driver" />
      <Property Name="customer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEA1G4.RideDoneState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAQAAAAAQAAAAABAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>RideStates\RideDoneState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEA1G4.RideRequestedState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAQAAAAAQAAAAABAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>RideStates\RideRequestedState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEA1G4.RideStartedState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAQAAAAAQAAAAABAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>RideStates\RideStartedState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEA1G4.User">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAwAAAAAAAAAAAAAggEAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.Van" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Vehicles\Van.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.Vehicle">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAQBAAAAAAEAAAACAAAAAgBAAgAgBAAAJAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA1G4.FollowUpEnumerable">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAACAIAAAAAAAAAAAAAQA=</HashCode>
      <FileName>FollowUpEnumerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="followUps" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SEA1G4.CustomerObserver" Collapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CustomerObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEA1G4.CustomerSubject" Collapsed="true">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>CustomerSubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEA1G4.FeedbackStrategy" Collapsed="true">
    <Position X="22.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedbackStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEA1G4.RatingObserver" Collapsed="true">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RatingObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEA1G4.RatingSubject" Collapsed="true">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RatingSubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEA1G4.RideState">
    <Position X="12" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAQAAAAAQAAAAABAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>RideState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEA1G4.VehicleAggregate" Collapsed="true">
    <Position X="20.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleAggregate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEA1G4.VehicleIterator" Collapsed="true">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>VehicleIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>